{
  "name": "zod-geojson-validators",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-types-from-json-schema": "ts-node --project tsconfig.json ./scripts/create-types-from-json-schema.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/geojson": "^7946.0.10",
    "git-clone": "^0.2.0",
    "json-schema": "^0.4.0",
    "json-schema-to-zod": "^0.6.2",
    "ts-node": "^10.9.1",
    "ts-to-zod": "^1.13.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/git-clone": "^0.2.0"
  }
}
